../Core/Src/main.c:142:5:main	2
../Core/Src/main.c:265:6:SystemClock_Config	3
../Core/Src/main.c:312:13:MX_ADC1_Init	6
../Core/Src/main.c:399:13:MX_TIM1_Init	7
../Core/Src/main.c:479:13:MX_TIM3_Init	6
../Core/Src/main.c:538:13:MX_DMA_Init	1
../Core/Src/main.c:560:13:MX_GPIO_Init	1
../Core/Src/main.c:587:6:StartPotent	1
../Core/Src/main.c:607:6:StartSVPWM	1
../Core/Src/main.c:626:6:StartSensors	1
../Core/Src/main.c:651:6:StartFOC	1
../Core/Src/main.c:686:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:707:6:Error_Handler	1
