../Core/Src/main.c:142:5:main	2
../Core/Src/main.c:265:6:SystemClock_Config	3
../Core/Src/main.c:312:13:MX_ADC1_Init	6
../Core/Src/main.c:397:13:MX_TIM1_Init	7
../Core/Src/main.c:477:13:MX_TIM3_Init	6
../Core/Src/main.c:536:13:MX_DMA_Init	1
../Core/Src/main.c:558:13:MX_GPIO_Init	1
../Core/Src/main.c:585:6:StartPotent	1
../Core/Src/main.c:605:6:StartSVPWM	1
../Core/Src/main.c:623:6:StartSensors	1
../Core/Src/main.c:648:6:StartFOC	1
../Core/Src/main.c:683:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:704:6:Error_Handler	1
